<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>JAM</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>

	<ul>
	  <li><a href="index.html" class="active">John + Miriam</a></li>
	  <li><a href="ceremony.html">Ceremony</a></li>
	  <li><a href="party.html">Party</a></li>
	  <li><a href="registry.html">Registry</a></li>
	  <li><a href="parking.html">Parking</a></li>
	</ul>

	<div>
	  <img id="underLay" src="assets/images/JAM-Wedding.png" alt="under lay">

	  <div id="gifts">
	  		<h3> Registry!</h3>

			<p>Please click below to see the registry sites!</p>
			<br>
			<br>
		  	
		  	<a href="https://www.honeyfund.com/wedding/JohnAndMiriam" target="_blank">
				<button class="registryButton" type="ikea">HoneyFund!</button>
			</a>
			<a href="https://www.williams-sonoma.com/registry/5l5mzbvql2/registry-list.html" target="_blank">
				<button class="registryButton" type="williamsSonoma">Williams Sonoma!</button>
			</a>
			<a href="https://info.ikea-usa.com/giftregistry/en-us/my-registry/manage/b87d7605-9c19-4a55-bf4f-d3754c06882a" target="_blank">
				<button class="registryButton" type="ikea">IKEA!</button>
			</a>
			<br>
			<br>
			 
	</div>

</body>
</html>
